# Gateway.Core

Gateway.Core/: .config  .gitignore  .project  build.properties  pom.xml
Gateway.Core.Common/: .config  .project  build.properties  pom.xml
Gateway.Core.application/: .config  .project  pom.xml
Gateway.Core.application.parent/: .project  pom.xml
Gateway.Core/Processes/gateway/core/: Process.bwp
Gateway.Core/Tests/: .gitignore
