Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gateway Core Module
Bundle-SymbolicName: Gateway.Core
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: Gateway.Core.Common;bundle-version="1.0.0"
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=Gateway.Core.Common)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)"
TIBCO-BW-Version: 6.7.0 V34 2020-11-06
TIBCO-BW-Edition: bwe,bwcf,bwcloud
TIBCO-BW-ApplicationModule: META-INF/module.bwm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
